$begin 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' L=\\\'28.6mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=108)'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:04:46; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:05:18; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('  Mesh Phi', 0, 0, 0, 0, 15648, '525 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 0, 0, 0, 0, 15944, '525 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 0, 0, 0, 0, 23260, '1173 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 25896, 'Disk = 0 KBytes', true, true)
		ProfileTask('Port Adaptation', 0, 0, 0, 0, 35504, 'Disk = 1 KBytes, 1173 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 0, 0, 0, 0, 22696, '1249 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 26656, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 35328, 'Disk = 34 KBytes, 1249 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 64992, 'Disk = 0 KBytes, matrix size 8305 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 64992, 'Disk = 134 KBytes, 1 excitations , Average Order 0.927142', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36460, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 23356, '1627 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 27144, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 37556, 'Disk = 0 KBytes, 1627 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 81268, 'Disk = 0 KBytes, matrix size 10808 , matrix bandwidth  21.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 81268, 'Disk = 42 KBytes, 1 excitations , Average Order 0.966195', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36464, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 23736, '2090 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 27760, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 40236, 'Disk = 0 KBytes, 2090 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 96692, 'Disk = 0 KBytes, matrix size 13758 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 96692, 'Disk = 51 KBytes, 1 excitations , Average Order 0.977512', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36464, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 24320, '2712 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 28716, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 42488, 'Disk = 0 KBytes, 2712 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 122484, 'Disk = 0 KBytes, matrix size 17719 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 122484, 'Disk = 68 KBytes, 1 excitations , Average Order 0.982301', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36464, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 24960, '3520 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 29804, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 46692, 'Disk = 0 KBytes, 3520 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 146412, 'Disk = 0 KBytes, matrix size 22851 , matrix bandwidth  21.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 146412, 'Disk = 88 KBytes, 1 excitations , Average Order 0.986648', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36464, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 25696, '4569 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 31468, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 52036, 'Disk = 0 KBytes, 4569 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 186064, 'Disk = 0 KBytes, matrix size 29501 , matrix bandwidth  21.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 186064, 'Disk = 114 KBytes, 1 excitations , Average Order 0.987306', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36464, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 7', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 26844, '5931 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 33252, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 57956, 'Disk = 0 KBytes, 5931 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 227192, 'Disk = 0 KBytes, matrix size 38162 , matrix bandwidth  21.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 227192, 'Disk = 148 KBytes, 1 excitations , Average Order 0.989884', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36592, 'Adaptive Pass 7', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 8', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 28568, '7703 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 36092, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 67640, 'Disk = 0 KBytes, 7703 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 292192, 'Disk = 0 KBytes, matrix size 49413 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 292192, 'Disk = 192 KBytes, 1 excitations , Average Order 0.991172', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36616, 'Adaptive Pass 8', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 9', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 29296, '9134 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 37936, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 74288, 'Disk = 0 KBytes, 9134 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 347704, 'Disk = 0 KBytes, matrix size 58493 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 347704, 'Disk = 155 KBytes, 1 excitations , Average Order 0.992117', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36616, 'Adaptive Pass 9', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 10', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 31884, '11873 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 41604, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 88144, 'Disk = 0 KBytes, 11873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 445252, 'Disk = 0 KBytes, matrix size 75869 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 445252, 'Disk = 295 KBytes, 1 excitations , Average Order 0.992841', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36616, 'Adaptive Pass 10', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes converged', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:32 (Adaptive mesh process)', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:05:18; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:05:25; Status: Aborted'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 1; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 41656, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 88540, 'Disk = 0 KBytes, 11873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 186496, 'Disk = 0 KBytes, matrix size 75869 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 186496, 'Disk = 1 KBytes, 1 excitations , Average Order 0.992841', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 2; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 41632, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 88528, 'Disk = 0 KBytes, 11873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:40 , 3D Layout ComEngine Memory :   35.8 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:10:42; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:10:52; Status: Aborted'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/09/2018 12:10:42; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 1; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 41412, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89132, 'Disk = 0 KBytes, 11873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 187120, 'Disk = 0 KBytes, matrix size 75869 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 187120, 'Disk = 1 KBytes, 1 excitations , Average Order 0.992841', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 2; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 41568, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 88896, 'Disk = 0 KBytes, 11873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:11 , 3D Layout ComEngine Memory :   34.8 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' L=\\\'28.6mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=108)'
