$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000031, hour=000000000017, min=000000000057, sec=000000000001)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001460, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=9
	PostProcess=false
	LossLess=true
	NextUniqueID=10
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=5)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=4, Instance=\'\', Solution=3, VersionID=9)'='SolutionBlock5'
	'SolutionKey(SimSetup=4, Instance=\'SetupDefinition\', Solution=-1, VersionID=9)'='SolutionBlock6'
	'SolutionKey(SimSetup=4, Instance=\'SolutionDefinition\', Solution=3, VersionID=9)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock7'
	SolutionName='LinearFrequency'
	SolutionID=3
	V=9
	$begin 'States'
		F(VID=5, Ver=9)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SimSetupID=4
	SimSetupName='LinearFrequency'
	VersionID=9
	DefaultSol=3
$end 'SolutionBlock6'
$begin 'SolutionBlock5'
	VariationDataID=-1
	File='DV5_S3_V9.cir'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=1372, lin=40, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=617, lin=13, lvl=0)
		SolutionBlock7(pos=974, lin=19, lvl=0)
		SolutionBlock6(pos=1253, lin=34, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1460, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
