$begin 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' L=\\\'28.5mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=108)'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:03:29; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:03:59; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('  Mesh Phi', 0, 0, 0, 0, 15656, '499 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 0, 0, 0, 0, 15952, '499 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 0, 0, 0, 0, 23164, '1115 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 25820, 'Disk = 0 KBytes', true, true)
		ProfileTask('Port Adaptation', 0, 0, 0, 0, 35352, 'Disk = 1 KBytes, 1115 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 0, 0, 0, 0, 22604, '1178 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 26552, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 34944, 'Disk = 34 KBytes, 1178 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 63000, 'Disk = 0 KBytes, matrix size 7862 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 63000, 'Disk = 126 KBytes, 1 excitations , Average Order 0.928693', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36176, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 23292, '1537 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 27048, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 37040, 'Disk = 0 KBytes, 1537 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 75812, 'Disk = 0 KBytes, matrix size 10222 , matrix bandwidth  21.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 75812, 'Disk = 40 KBytes, 1 excitations , Average Order 0.964867', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36184, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 23668, '1977 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 27656, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 39556, 'Disk = 0 KBytes, 1977 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 90312, 'Disk = 0 KBytes, matrix size 13032 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 90312, 'Disk = 49 KBytes, 1 excitations , Average Order 0.974203', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36184, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 24160, '2570 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 28612, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 41716, 'Disk = 0 KBytes, 2570 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 116232, 'Disk = 0 KBytes, matrix size 16815 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 116232, 'Disk = 65 KBytes, 1 excitations , Average Order 0.982879', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36184, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 24944, '3342 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 29732, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 45916, 'Disk = 0 KBytes, 3342 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 141816, 'Disk = 0 KBytes, matrix size 21706 , matrix bandwidth  21.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 141816, 'Disk = 84 KBytes, 1 excitations , Average Order 0.984440', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36184, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 25772, '4339 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 31164, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 50804, 'Disk = 0 KBytes, 4339 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 174696, 'Disk = 0 KBytes, matrix size 28053 , matrix bandwidth  21.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 174696, 'Disk = 108 KBytes, 1 excitations , Average Order 0.989859', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36184, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 7', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 26748, '5638 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 33264, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 57304, 'Disk = 0 KBytes, 5638 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 224800, 'Disk = 0 KBytes, matrix size 36310 , matrix bandwidth  21.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 224800, 'Disk = 141 KBytes, 1 excitations , Average Order 0.992018', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36312, 'Adaptive Pass 7', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 8', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 28500, '7330 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 35392, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 65976, 'Disk = 0 KBytes, 7330 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 275904, 'Disk = 0 KBytes, matrix size 47052 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 275904, 'Disk = 183 KBytes, 1 excitations , Average Order 0.992633', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36312, 'Adaptive Pass 8', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 9', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 28788, '8533 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 37124, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 72264, 'Disk = 0 KBytes, 8533 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 325996, 'Disk = 0 KBytes, matrix size 54698 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 325996, 'Disk = 130 KBytes, 1 excitations , Average Order 0.993554', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36468, 'Adaptive Pass 9', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 10', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 31208, '11095 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40960, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 84752, 'Disk = 0 KBytes, 11095 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 428984, 'Disk = 0 KBytes, matrix size 70962 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 428984, 'Disk = 276 KBytes, 1 excitations , Average Order 0.994682', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36468, 'Adaptive Pass 10', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes did not converge', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:30 (Adaptive mesh process)', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:03:59; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:04:44; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 1; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40808, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 84820, 'Disk = 0 KBytes, 11095 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 176664, 'Disk = 0 KBytes, matrix size 70962 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 176664, 'Disk = 1 KBytes, 1 excitations , Average Order 0.994682', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 2; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40852, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 84196, 'Disk = 0 KBytes, 11095 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 176268, 'Disk = 0 KBytes, matrix size 70962 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 176268, 'Disk = 1 KBytes, 1 excitations , Average Order 0.994682', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.5GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40900, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85464, 'Disk = 0 KBytes, 11095 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 176448, 'Disk = 0 KBytes, matrix size 70962 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 176448, 'Disk = 1 KBytes, 1 excitations , Average Order 0.994682', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error = 104.495%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36568, 'Frequency #3;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.75GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.75GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40832, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 84868, 'Disk = 0 KBytes, 11095 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 176724, 'Disk = 0 KBytes, matrix size 70962 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 176724, 'Disk = 1 KBytes, 1 excitations , Average Order 0.994682', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  57.202%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36568, 'Frequency #4;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.625GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.625GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40876, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 84904, 'Disk = 0 KBytes, 11095 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 176564, 'Disk = 0 KBytes, matrix size 70962 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 176564, 'Disk = 1 KBytes, 1 excitations , Average Order 0.994682', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  23.405%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36568, 'Frequency #5;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.25GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.25GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40864, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 84900, 'Disk = 0 KBytes, 11095 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 176756, 'Disk = 0 KBytes, matrix size 70962 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 176756, 'Disk = 1 KBytes, 1 excitations , Average Order 0.994682', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  46.105%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36584, 'Frequency #6;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40848, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 84900, 'Disk = 0 KBytes, 11095 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 176592, 'Disk = 0 KBytes, matrix size 70962 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 176592, 'Disk = 1 KBytes, 1 excitations , Average Order 0.994682', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  16.097%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36584, 'Frequency #7;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.375GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.375GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40872, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85436, 'Disk = 0 KBytes, 11095 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 176416, 'Disk = 0 KBytes, matrix size 70962 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 176416, 'Disk = 1 KBytes, 1 excitations , Average Order 0.994682', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.439%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36588, 'Frequency #8;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.4375GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.4375GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40836, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 84876, 'Disk = 0 KBytes, 11095 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 176732, 'Disk = 0 KBytes, matrix size 70962 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 176732, 'Disk = 1 KBytes, 1 excitations , Average Order 0.994682', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36588, 'Frequency #9;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:44', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:01:16 , 3D Layout ComEngine Memory :   35.7 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:10:37; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:10:40; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/09/2018 12:10:37; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error = 104.495%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  57.202%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  23.405%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  46.105%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  16.097%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.439%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using previously solved data. No additional simulations required', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:00', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:04 , 3D Layout ComEngine Memory :   34.1 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' L=\\\'28.5mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=108)'
