$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000002, hour=000000000011, min=000000000046, sec=000000000004)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001965, lin=000000000069, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Capacitor_0603_mes'
	VersionID=7
	PostProcess=false
	LossLess=true
	NextUniqueID=8
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=2)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1, Instance=\'\', Solution=0, VersionID=7)'='SolutionBlock2'
	'SolutionKey(SimSetup=1, Instance=\'SetupDefinition\', Solution=-1, VersionID=7)'='SolutionBlock3'
	'SolutionKey(SimSetup=1, Instance=\'SolutionDefinition\', Solution=0, VersionID=7)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	VariationDataID=-1
	File='DV2_S0_V7.cir'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SimSetupID=1
	SimSetupName='LinearFrequency'
	VersionID=7
	DefaultSol=0
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LinearFrequency'
	SolutionID=0
	V=7
	$begin 'States'
		F(VID=2, Ver=7)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock4'
$begin 'SolutionBlock9'
	SimSetupID=26
	SimSetupName='Capacitor_0805'
	VersionID=56
	DefaultSol=25
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='Capacitor_0805'
	SolutionID=25
	V=56
	$begin 'States'
		F(VID=28, Ver=56)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock10'
$begin 'SolutionBlock8'
	VariationDataID=-1
	File='DV28_S25_V56.cir'
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		SolutionBlock8(pos=1874, lin=65, lvl=0)
		SolutionBlock2(pos=983, lin=19, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=626, lin=13, lvl=0)
		SolutionBlock4(pos=1190, lin=29, lvl=0)
		SolutionBlock3(pos=1071, lin=23, lvl=0)
		SolutionBlock9(pos=1469, lin=44, lvl=0)
		SolutionBlock10(pos=1590, lin=50, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1965, lin=69, lvl=0)
	$end '$index$'
$end '$index$'
