$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000002, hour=000000000011, min=000000000046, sec=000000000003)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001499, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock28'
	VariationDataID=-1
	File='DV28_S84_V92.cir'
$end 'SolutionBlock28'
$begin 'SolutionBlock27'
	SimSetupID=85
	SimSetupName='LinearFrequency'
	VersionID=92
	DefaultSol=84
$end 'SolutionBlock27'
$begin 'SolutionBlock26'
	SolutionName='LinearFrequency'
	SolutionID=84
	V=92
	$begin 'States'
		F(VID=28, Ver=92)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock26'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=85, Instance=\'\', Solution=84, VersionID=92)'='SolutionBlock28'
	'SolutionKey(SimSetup=85, Instance=\'SetupDefinition\', Solution=-1, VersionID=92)'='SolutionBlock27'
	'SolutionKey(SimSetup=85, Instance=\'SolutionDefinition\', Solution=84, VersionID=92)'='SolutionBlock26'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Capacitor_0805_sim'
	VersionID=92
	PostProcess=false
	LossLess=true
	NextUniqueID=93
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=28)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock28(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1240, lin=32, lvl=0)
		BlockMapName(pos=872, lin=26, lvl=0)
		SolutionBlock26(pos=587, lin=11, lvl=0)
		SolutionBlock27(pos=463, lin=5, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1499, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
