$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000002, hour=000000000011, min=000000000046, sec=000000000004)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001499, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock11'
	VariationDataID=-1
	File='DV17_S18_V46.cir'
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SimSetupID=19
	SimSetupName='LinearFrequency'
	VersionID=46
	DefaultSol=18
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SolutionName='LinearFrequency'
	SolutionID=18
	V=46
	$begin 'States'
		F(VID=17, Ver=46)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock13'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=19, Instance=\'\', Solution=18, VersionID=46)'='SolutionBlock11'
	'SolutionKey(SimSetup=19, Instance=\'SetupDefinition\', Solution=-1, VersionID=46)'='SolutionBlock12'
	'SolutionKey(SimSetup=19, Instance=\'SolutionDefinition\', Solution=18, VersionID=46)'='SolutionBlock13'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Capacitor_0603_sim'
	VersionID=46
	PostProcess=false
	LossLess=true
	NextUniqueID=47
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=17)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock11(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1240, lin=32, lvl=0)
		BlockMapName(pos=872, lin=26, lvl=0)
		SolutionBlock13(pos=587, lin=11, lvl=0)
		SolutionBlock12(pos=463, lin=5, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1499, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          