$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000002, hour=000000000011, min=000000000046, sec=000000000004)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001480, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Capacitor_0805_mes'
	VersionID=5
	PostProcess=false
	LossLess=true
	NextUniqueID=11
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=8)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=7, Instance=\'\', Solution=6, VersionID=10)'='SolutionBlock8'
	'SolutionKey(SimSetup=7, Instance=\'SetupDefinition\', Solution=-1, VersionID=10)'='SolutionBlock9'
	'SolutionKey(SimSetup=7, Instance=\'SolutionDefinition\', Solution=6, VersionID=10)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock10'
	SolutionName='LinearFrequency'
	SolutionID=6
	V=10
	$begin 'States'
		F(VID=8, Ver=10)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock10'
$begin 'SolutionBlock9'
	SimSetupID=7
	SimSetupName='LinearFrequency'
	VersionID=10
	DefaultSol=6
$end 'SolutionBlock9'
$begin 'SolutionBlock8'
	VariationDataID=-1
	File='DV8_S6_V10.cir'
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		SolutionBlock8(pos=1391, lin=40, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=627, lin=13, lvl=0)
		SolutionBlock10(pos=988, lin=19, lvl=0)
		SolutionBlock9(pos=1271, lin=34, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1480, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
