$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000002, hour=000000000011, min=000000000046, sec=000000000004)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001130, lin=000000000038, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Inductor_100n_mes'
	VersionID=0
	PostProcess=false
	LossLess=true
	NextUniqueID=0
	MoveBackwards=false
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SimSetupID=26
	SimSetupName='Capacitor_0805'
	VersionID=56
	DefaultSol=25
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='Capacitor_0805'
	SolutionID=25
	V=56
	$begin 'States'
		F(VID=28, Ver=56)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock10'
$begin 'SolutionBlock8'
	VariationDataID=-1
	File='DV28_S25_V56.cir'
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		SolutionBlock8(pos=1039, lin=34, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=563, lin=10, lvl=0)
		SolutionBlock9(pos=634, lin=13, lvl=0)
		SolutionBlock10(pos=755, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1130, lin=38, lvl=0)
	$end '$index$'
$end '$index$'
