$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000002, hour=000000000011, min=000000000046, sec=000000000003)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001269, lin=000000000038, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Inductor_3.3u_sim'
	VersionID=10
	PostProcess=false
	LossLess=true
	NextUniqueID=16
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=13)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=15, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=14, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='Ind_33'
	SolutionID=14
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=15
	SimSetupName='Ind_33'
	VersionID=0
	DefaultSol=14
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=1157, lin=32, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=628, lin=13, lvl=0)
		SolutionBlock4(pos=904, lin=18, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1269, lin=38, lvl=0)
	$end '$index$'
$end '$index$'
