$begin 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' L=\\\'28.2mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=108)'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 11:57:43; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 11:58:12; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('  Mesh Phi', 0, 0, 0, 0, 15540, '522 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 0, 0, 0, 0, 15840, '522 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 0, 0, 0, 0, 23256, '1195 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 25980, 'Disk = 0 KBytes', true, true)
		ProfileTask('Port Adaptation', 0, 0, 0, 0, 35572, 'Disk = 1 KBytes, 1195 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 0, 0, 0, 0, 22728, '1277 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 26696, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 35284, 'Disk = 34 KBytes, 1277 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 65336, 'Disk = 0 KBytes, matrix size 8375 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 65336, 'Disk = 137 KBytes, 1 excitations , Average Order 0.911511', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32628, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 23392, '1671 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 27224, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 37736, 'Disk = 0 KBytes, 1671 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 80752, 'Disk = 0 KBytes, matrix size 10993 , matrix bandwidth  21.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 80752, 'Disk = 44 KBytes, 1 excitations , Average Order 0.951526', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32928, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 23688, '2142 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 28000, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 40536, 'Disk = 0 KBytes, 2142 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 99340, 'Disk = 0 KBytes, matrix size 14003 , matrix bandwidth  21.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 99340, 'Disk = 52 KBytes, 1 excitations , Average Order 0.964986', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32928, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 24296, '2775 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 28776, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 42708, 'Disk = 0 KBytes, 2775 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 122816, 'Disk = 0 KBytes, matrix size 18006 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 122816, 'Disk = 69 KBytes, 1 excitations , Average Order 0.967928', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32928, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 25292, '3608 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 29964, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 47276, 'Disk = 0 KBytes, 3608 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 150636, 'Disk = 0 KBytes, matrix size 23292 , matrix bandwidth  21.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 150636, 'Disk = 91 KBytes, 1 excitations , Average Order 0.974501', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32932, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 26024, '4678 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 31620, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 52276, 'Disk = 0 KBytes, 4678 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 188968, 'Disk = 0 KBytes, matrix size 30064 , matrix bandwidth  21.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 188968, 'Disk = 116 KBytes, 1 excitations , Average Order 0.977982', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32932, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 7', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 26996, '6071 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 33580, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 58508, 'Disk = 0 KBytes, 6071 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 234960, 'Disk = 0 KBytes, matrix size 38924 , matrix bandwidth  21.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 234960, 'Disk = 151 KBytes, 1 excitations , Average Order 0.981881', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 33060, 'Adaptive Pass 7', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 8', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 27596, '7049 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 35060, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 63088, 'Disk = 0 KBytes, 7049 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 275468, 'Disk = 0 KBytes, matrix size 45114 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 275468, 'Disk = 106 KBytes, 1 excitations , Average Order 0.982834', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 33060, 'Adaptive Pass 8', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 9', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 28520, '8162 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 36556, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 70096, 'Disk = 0 KBytes, 8162 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 317456, 'Disk = 0 KBytes, matrix size 52166 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 317456, 'Disk = 121 KBytes, 1 excitations , Average Order 0.984563', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 33060, 'Adaptive Pass 9', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 10', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 30780, '10606 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 39964, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 81460, 'Disk = 0 KBytes, 10606 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 398452, 'Disk = 0 KBytes, matrix size 67635 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 398452, 'Disk = 264 KBytes, 1 excitations , Average Order 0.985103', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 33136, 'Adaptive Pass 10', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes did not converge', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:29 (Adaptive mesh process)', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 11:58:12; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 11:58:54; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 1; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 39888, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 81564, 'Disk = 0 KBytes, 10606 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 169528, 'Disk = 0 KBytes, matrix size 67635 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 169528, 'Disk = 1 KBytes, 1 excitations , Average Order 0.985103', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 2; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 39868, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 81544, 'Disk = 0 KBytes, 10606 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 169516, 'Disk = 0 KBytes, matrix size 67635 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 169516, 'Disk = 1 KBytes, 1 excitations , Average Order 0.985103', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.5GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 39824, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 81724, 'Disk = 0 KBytes, 10606 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 169248, 'Disk = 0 KBytes, matrix size 67635 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 169248, 'Disk = 1 KBytes, 1 excitations , Average Order 0.985103', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error =  98.965%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35824, 'Frequency #3;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.75GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.75GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 39876, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 81548, 'Disk = 0 KBytes, 10606 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 169548, 'Disk = 0 KBytes, matrix size 67635 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 169548, 'Disk = 1 KBytes, 1 excitations , Average Order 0.985103', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  50.752%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35828, 'Frequency #4;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.625GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.625GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 39848, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 81284, 'Disk = 0 KBytes, 10606 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 168896, 'Disk = 0 KBytes, matrix size 67635 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 168896, 'Disk = 1 KBytes, 1 excitations , Average Order 0.985103', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  24.303%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35860, 'Frequency #5;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.25GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.25GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 39872, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 81312, 'Disk = 0 KBytes, 10606 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 168928, 'Disk = 0 KBytes, matrix size 67635 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 168928, 'Disk = 1 KBytes, 1 excitations , Average Order 0.985103', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  51.047%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35876, 'Frequency #6;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.375GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.375GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 39880, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 81544, 'Disk = 0 KBytes, 10606 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 169548, 'Disk = 0 KBytes, matrix size 67635 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 169548, 'Disk = 1 KBytes, 1 excitations , Average Order 0.985103', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.375GHz; S Matrix Error =  14.425%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35880, 'Frequency #7;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 39860, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 81536, 'Disk = 0 KBytes, 10606 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 169528, 'Disk = 0 KBytes, matrix size 67635 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 169528, 'Disk = 1 KBytes, 1 excitations , Average Order 0.985103', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.125GHz; S Matrix Error =   1.139%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35928, 'Frequency #8;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.0625GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.0625GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 39864, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 81532, 'Disk = 0 KBytes, 10606 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 169536, 'Disk = 0 KBytes, matrix size 67635 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 169536, 'Disk = 1 KBytes, 1 excitations , Average Order 0.985103', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.0625GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35936, 'Frequency #9;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:41', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:01:11 , 3D Layout ComEngine Memory :   35.1 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:00:49; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:00:52; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/09/2018 12:00:49; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error =  98.965%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  50.752%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  24.303%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  51.047%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.375GHz; S Matrix Error =  14.425%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.125GHz; S Matrix Error =   1.139%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.0625GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using previously solved data. No additional simulations required', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:00', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:04 , 3D Layout ComEngine Memory :   33.7 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' L=\\\'28.2mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=108)'
