$begin 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' H_offset=\\\'150mm\\\' L=\\\'28.45mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' V_offset=\\\'30mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=234)'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/16/2018 11:30:05; Host: WEA20308; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/16/2018 11:31:05; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20308 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('  Mesh Phi', 0, 0, 0, 0, 16264, '682 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 0, 0, 0, 0, 16560, '682 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 0, 0, 0, 0, 24080, '1879 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 27048, 'Disk = 0 KBytes', true, true)
		ProfileTask('Port Adaptation', 0, 0, 0, 0, 36692, 'Disk = 1 KBytes, 1879 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 0, 0, 0, 0, 23248, '1946 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 27736, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 44424, 'Disk = 33 KBytes, 1946 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 123464, 'Disk = 0 KBytes, matrix size 17427 , matrix bandwidth  28.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 123464, 'Disk = 209 KBytes, 1 excitations , Average Order 1.115622', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32504, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 24088, '2531 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 28660, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 47184, 'Disk = 0 KBytes, 2531 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 153304, 'Disk = 0 KBytes, matrix size 21902 , matrix bandwidth  27.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 153304, 'Disk = 64 KBytes, 1 excitations , Average Order 1.106677', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32760, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 24796, '3297 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 29824, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 51500, 'Disk = 0 KBytes, 3297 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 189144, 'Disk = 0 KBytes, matrix size 27205 , matrix bandwidth  27.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 189144, 'Disk = 84 KBytes, 1 excitations , Average Order 1.089172', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32764, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 25592, '4289 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 31236, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 57204, 'Disk = 0 KBytes, 4289 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 238148, 'Disk = 0 KBytes, matrix size 33992 , matrix bandwidth  26.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 238148, 'Disk = 108 KBytes, 1 excitations , Average Order 1.075076', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32764, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 26684, '5581 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 33168, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 63796, 'Disk = 0 KBytes, 5581 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 289516, 'Disk = 0 KBytes, matrix size 42284 , matrix bandwidth  25.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 289516, 'Disk = 140 KBytes, 1 excitations , Average Order 1.058233', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32888, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 28336, '7260 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 35492, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 72556, 'Disk = 0 KBytes, 7260 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 348716, 'Disk = 0 KBytes, matrix size 53170 , matrix bandwidth  25.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 348716, 'Disk = 182 KBytes, 1 excitations , Average Order 1.046143', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32864, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 7', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 29972, '9441 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 38456, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 83460, 'Disk = 0 KBytes, 9441 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 443008, 'Disk = 0 KBytes, matrix size 67284 , matrix bandwidth  24.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 443008, 'Disk = 236 KBytes, 1 excitations , Average Order 1.036966', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 33436, 'Adaptive Pass 7', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 8', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 31996, '12277 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 42448, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 97316, 'Disk = 0 KBytes, 12277 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 557592, 'Disk = 0 KBytes, matrix size 85460 , matrix bandwidth  24.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 557592, 'Disk = 306 KBytes, 1 excitations , Average Order 1.029160', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 33436, 'Adaptive Pass 8', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 9', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 33528, '14516 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 45772, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 107476, 'Disk = 0 KBytes, 14516 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 5, 0, 5, 0, 646292, 'Disk = 0 KBytes, matrix size 99831 , matrix bandwidth  24.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 646292, 'Disk = 242 KBytes, 1 excitations , Average Order 1.025145', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 33468, 'Adaptive Pass 9', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 10', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 37828, '18873 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 51664, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 2, 0, 130744, 'Disk = 0 KBytes, 18873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 822152, 'Disk = 0 KBytes, matrix size 128384 , matrix bandwidth  23.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 822152, 'Disk = 469 KBytes, 1 excitations , Average Order 1.022360', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 33468, 'Adaptive Pass 10', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes did not converge', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:01:01 (Adaptive mesh process)', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/16/2018 11:31:05; Host: WEA20308; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/16/2018 11:32:21; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2.2GHz to 2.6GHz, 401 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.6GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 1; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.6GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 51576, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 2, 0, 129436, 'Disk = 0 KBytes, 18873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 302244, 'Disk = 0 KBytes, matrix size 128384 , matrix bandwidth  23.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 302244, 'Disk = 1 KBytes, 1 excitations , Average Order 1.022360', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.2GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 2; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.2GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 51552, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 2, 0, 130648, 'Disk = 0 KBytes, 18873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 302944, 'Disk = 0 KBytes, matrix size 128384 , matrix bandwidth  23.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 302944, 'Disk = 1 KBytes, 1 excitations , Average Order 1.022360', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 2.6GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2.2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.4GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.4GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 51604, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 2, 0, 130776, 'Disk = 0 KBytes, 18873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 302952, 'Disk = 0 KBytes, matrix size 128384 , matrix bandwidth  23.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 302952, 'Disk = 1 KBytes, 1 excitations , Average Order 1.022360', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.4GHz; S Matrix Error = 115.203%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36040, 'Frequency #3;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.3GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.3GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 51564, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 2, 0, 130640, 'Disk = 0 KBytes, 18873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 303712, 'Disk = 0 KBytes, matrix size 128384 , matrix bandwidth  23.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 303712, 'Disk = 1 KBytes, 1 excitations , Average Order 1.022360', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.3GHz; S Matrix Error = 162.796%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36056, 'Frequency #4;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.5GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.5GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 51608, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 2, 0, 130780, 'Disk = 0 KBytes, 18873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 302952, 'Disk = 0 KBytes, matrix size 128384 , matrix bandwidth  23.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 302952, 'Disk = 1 KBytes, 1 excitations , Average Order 1.022360', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.5GHz; S Matrix Error =  64.950%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36088, 'Frequency #5;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.55GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.55GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 51544, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 2, 0, 130624, 'Disk = 0 KBytes, 18873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 303692, 'Disk = 0 KBytes, matrix size 128384 , matrix bandwidth  23.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 303692, 'Disk = 1 KBytes, 1 excitations , Average Order 1.022360', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.55GHz; S Matrix Error =   0.895%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36156, 'Frequency #6;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.45GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.45GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 51564, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 2, 0, 130652, 'Disk = 0 KBytes, 18873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 302508, 'Disk = 0 KBytes, matrix size 128384 , matrix bandwidth  23.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 302508, 'Disk = 1 KBytes, 1 excitations , Average Order 1.022360', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.45GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 36164, 'Frequency #7;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:01:15', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:02:17 , 3D Layout ComEngine Memory :   35.3 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/16/2018 11:32:49; Host: WEA20308; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/16/2018 11:33:02; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20308 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/16/2018 11:32:50; Host: WEA20308; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 56040, 'Disk = 572 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 2', 0, 0, 0, 0, 0, 'Discrete HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2.423GHz to 2.423GHz, 1 Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.423GHz on WEA20308', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 51640, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 2, 0, 130628, 'Disk = 0 KBytes, 18873 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 820740, 'Disk = 0 KBytes, matrix size 128384 , matrix bandwidth  23.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 820740, 'Disk = 9630 KBytes, 1 excitations , Average Order 1.022360', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32668, 'Frequency #1;  Discrete frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:11 (Discrete sweep)', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:13 , 3D Layout ComEngine Memory :   31.9 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' H_offset=\\\'150mm\\\' L=\\\'28.45mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' V_offset=\\\'30mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=234)'
