$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000023, hour=000000000011, min=000000000045, sec=000000000036)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001484, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='ex3'
	VersionID=56
	PostProcess=false
	LossLess=true
	NextUniqueID=97
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=37)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=36, Instance=\'\', Solution=35, VersionID=94)'='SolutionBlock17'
	'SolutionKey(SimSetup=36, Instance=\'SetupDefinition\', Solution=-1, VersionID=93)'='SolutionBlock18'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=35, VersionID=94)'='SolutionBlock19'
$end 'BlockMapName'
$begin 'SolutionBlock19'
	SolutionName='LinearFrequency'
	SolutionID=35
	V=94
	$begin 'States'
		F(VID=37, Ver=94)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock19'
$begin 'SolutionBlock18'
	SimSetupID=36
	SimSetupName='LinearFrequency'
	VersionID=93
	DefaultSol=35
$end 'SolutionBlock18'
$begin 'SolutionBlock17'
	VariationDataID=-1
	File='DV37_S35_V94.cir'
$end 'SolutionBlock17'
$begin '$index$'
	$begin '$index$'
		SolutionBlock17(pos=1391, lin=40, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=614, lin=13, lvl=0)
		SolutionBlock19(pos=982, lin=19, lvl=0)
		SolutionBlock18(pos=1267, lin=34, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1484, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
