$begin 'Header'
	Version=16
$end 'Header'
$begin 'MeshBodies'
	$begin 'Bodies'
		$begin 'MeshBody'
			Id=1
			Nam='airbox'
			Mat='air'
			Diel=true
			Type='Airbox'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=2
			Nam='FR4'
			Mat='FR4_epoxy'
			Layer='FR4'
			Diel=true
			Thickness=-1.0000000000000000e+000
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=3
			Nam='Ground'
			Mat='copper'
			Layer='Ground'
			Sheet=true
			Gnd=true
			Priority=1
			Thickness=1.7499999999999998e-005
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=5
			Nam='Port#Port1'
			Mat='pec'
			DesNam='Port1'
			Sheet=true
			Type='Port'
			Priority=1
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=6
			Nam='Signal'
			Mat='copper'
			Layer='Signal'
			Sheet=true
			Priority=1
			Thickness=1.7499999999999998e-005
		$end 'MeshBody'
	$end 'Bodies'
$end 'MeshBodies'
