$begin 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' L=\\\'28.3mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=108)'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:00:57; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:01:25; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('  Mesh Phi', 0, 0, 0, 0, 15692, '507 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 0, 0, 0, 0, 15988, '507 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 0, 0, 0, 0, 23192, '1127 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 25824, 'Disk = 0 KBytes', true, true)
		ProfileTask('Port Adaptation', 0, 0, 0, 0, 35364, 'Disk = 1 KBytes, 1127 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 0, 0, 0, 0, 22624, '1190 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 26548, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 34964, 'Disk = 34 KBytes, 1190 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 62472, 'Disk = 0 KBytes, matrix size 7910 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 62472, 'Disk = 128 KBytes, 1 excitations , Average Order 0.926050', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32736, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 23324, '1551 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 27036, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 37140, 'Disk = 0 KBytes, 1551 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 75824, 'Disk = 0 KBytes, matrix size 10291 , matrix bandwidth  21.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 75824, 'Disk = 40 KBytes, 1 excitations , Average Order 0.959381', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32804, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 23628, '2005 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 27644, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 39632, 'Disk = 0 KBytes, 2005 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 93776, 'Disk = 0 KBytes, matrix size 13177 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 93776, 'Disk = 50 KBytes, 1 excitations , Average Order 0.971571', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32804, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 24072, '2602 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 28576, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 41844, 'Disk = 0 KBytes, 2602 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 114836, 'Disk = 0 KBytes, matrix size 16981 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 114836, 'Disk = 65 KBytes, 1 excitations , Average Order 0.977325', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32804, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 24868, '3375 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 29712, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 46008, 'Disk = 0 KBytes, 3375 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 143468, 'Disk = 0 KBytes, matrix size 21893 , matrix bandwidth  21.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 143468, 'Disk = 84 KBytes, 1 excitations , Average Order 0.981630', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32804, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 25664, '4385 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 31208, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 50912, 'Disk = 0 KBytes, 4385 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 178488, 'Disk = 0 KBytes, matrix size 28297 , matrix bandwidth  21.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 178488, 'Disk = 110 KBytes, 1 excitations , Average Order 0.982896', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32804, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 7', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 26808, '5701 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 33268, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 57548, 'Disk = 0 KBytes, 5701 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 225380, 'Disk = 0 KBytes, matrix size 36625 , matrix bandwidth  21.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 225380, 'Disk = 143 KBytes, 1 excitations , Average Order 0.984740', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32928, 'Adaptive Pass 7', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 8', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 27188, '6664 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 34340, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 61956, 'Disk = 0 KBytes, 6664 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 259616, 'Disk = 0 KBytes, matrix size 42751 , matrix bandwidth  21.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 259616, 'Disk = 105 KBytes, 1 excitations , Average Order 0.987095', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32936, 'Adaptive Pass 8', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 9', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 29432, '8661 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 37036, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 72424, 'Disk = 0 KBytes, 8661 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 328984, 'Disk = 0 KBytes, matrix size 55403 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 328984, 'Disk = 216 KBytes, 1 excitations , Average Order 0.988223', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32948, 'Adaptive Pass 9', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 10', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 31244, '11258 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40948, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85552, 'Disk = 0 KBytes, 11258 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 422544, 'Disk = 0 KBytes, matrix size 71866 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 422544, 'Disk = 280 KBytes, 1 excitations , Average Order 0.989252', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 33320, 'Adaptive Pass 10', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes did not converge', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:29 (Adaptive mesh process)', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:01:25; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:02:12; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 1; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40844, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85452, 'Disk = 0 KBytes, 11258 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 178212, 'Disk = 0 KBytes, matrix size 71866 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 178212, 'Disk = 1 KBytes, 1 excitations , Average Order 0.989252', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 2; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40820, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 83912, 'Disk = 0 KBytes, 11258 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 177772, 'Disk = 0 KBytes, matrix size 71866 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 177772, 'Disk = 1 KBytes, 1 excitations , Average Order 0.989252', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.5GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40856, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85372, 'Disk = 0 KBytes, 11258 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 178548, 'Disk = 0 KBytes, matrix size 71866 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 178548, 'Disk = 1 KBytes, 1 excitations , Average Order 0.989252', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error =  99.778%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35880, 'Frequency #3;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.75GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.75GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40856, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85408, 'Disk = 0 KBytes, 11258 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 177880, 'Disk = 0 KBytes, matrix size 71866 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 177880, 'Disk = 1 KBytes, 1 excitations , Average Order 0.989252', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  52.814%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35916, 'Frequency #4;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.625GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.625GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40844, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85392, 'Disk = 0 KBytes, 11258 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 177864, 'Disk = 0 KBytes, matrix size 71866 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 177864, 'Disk = 1 KBytes, 1 excitations , Average Order 0.989252', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  24.063%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35916, 'Frequency #5;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.25GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.25GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40868, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85416, 'Disk = 0 KBytes, 11258 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 177888, 'Disk = 0 KBytes, matrix size 71866 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 177888, 'Disk = 1 KBytes, 1 excitations , Average Order 0.989252', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  49.710%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35932, 'Frequency #6;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40848, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85396, 'Disk = 0 KBytes, 11258 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 177872, 'Disk = 0 KBytes, matrix size 71866 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 177872, 'Disk = 1 KBytes, 1 excitations , Average Order 0.989252', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  15.383%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35932, 'Frequency #7;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.375GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.375GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40844, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85388, 'Disk = 0 KBytes, 11258 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 177864, 'Disk = 0 KBytes, matrix size 71866 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 177864, 'Disk = 1 KBytes, 1 excitations , Average Order 0.989252', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.335%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35952, 'Frequency #8;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.4375GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.4375GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 40868, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85384, 'Disk = 0 KBytes, 11258 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 178484, 'Disk = 0 KBytes, matrix size 71866 , matrix bandwidth  22.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 178484, 'Disk = 1 KBytes, 1 excitations , Average Order 0.989252', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35960, 'Frequency #9;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:46', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:01:16 , 3D Layout ComEngine Memory :   35.1 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:10:26; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:10:29; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/09/2018 12:10:26; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error =  99.778%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  52.814%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  24.063%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  49.710%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  15.383%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.335%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using previously solved data. No additional simulations required', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:00', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:04 , 3D Layout ComEngine Memory :   33.6 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' L=\\\'28.3mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=108)'
