$begin 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' L=\\\'28.45mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=108)'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:09:14; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:09:42; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('  Mesh Phi', 0, 0, 0, 0, 15636, '494 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 0, 0, 0, 0, 15936, '494 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 0, 0, 0, 0, 23096, '1111 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 25756, 'Disk = 0 KBytes', true, true)
		ProfileTask('Port Adaptation', 0, 0, 0, 0, 35192, 'Disk = 1 KBytes, 1111 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 0, 0, 0, 0, 22572, '1174 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 26492, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 34876, 'Disk = 34 KBytes, 1174 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 64720, 'Disk = 0 KBytes, matrix size 7839 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 64720, 'Disk = 126 KBytes, 1 excitations , Average Order 0.930153', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32628, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 23236, '1528 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 26956, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 37000, 'Disk = 0 KBytes, 1528 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 77508, 'Disk = 0 KBytes, matrix size 10161 , matrix bandwidth  21.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 77508, 'Disk = 39 KBytes, 1 excitations , Average Order 0.965314', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32724, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 23564, '1964 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 27572, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 39416, 'Disk = 0 KBytes, 1964 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 93112, 'Disk = 0 KBytes, matrix size 12935 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 93112, 'Disk = 48 KBytes, 1 excitations , Average Order 0.971996', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32724, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 24056, '2557 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 28440, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 41644, 'Disk = 0 KBytes, 2557 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 113824, 'Disk = 0 KBytes, matrix size 16707 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 113824, 'Disk = 65 KBytes, 1 excitations , Average Order 0.977708', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32724, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 24800, '3328 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 29640, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 45756, 'Disk = 0 KBytes, 3328 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 0, 0, 0, 0, 140484, 'Disk = 0 KBytes, matrix size 21594 , matrix bandwidth  21.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 140484, 'Disk = 84 KBytes, 1 excitations , Average Order 0.980769', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32756, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 25604, '4324 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 30992, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 50488, 'Disk = 0 KBytes, 4324 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 175628, 'Disk = 0 KBytes, matrix size 27887 , matrix bandwidth  21.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 175628, 'Disk = 108 KBytes, 1 excitations , Average Order 0.981499', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32756, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 7', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 26696, '5615 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 33300, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 57016, 'Disk = 0 KBytes, 5615 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 1, 0, 1, 0, 226548, 'Disk = 0 KBytes, matrix size 36107 , matrix bandwidth  21.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 226548, 'Disk = 140 KBytes, 1 excitations , Average Order 0.985931', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32628, 'Adaptive Pass 7', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 8', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 28060, '7292 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 35120, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 64184, 'Disk = 0 KBytes, 7292 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 291084, 'Disk = 0 KBytes, matrix size 46769 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 291084, 'Disk = 181 KBytes, 1 excitations , Average Order 0.988755', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 32916, 'Adaptive Pass 8', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 9', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 28692, '8631 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 37092, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 71400, 'Disk = 0 KBytes, 8631 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 325824, 'Disk = 0 KBytes, matrix size 55269 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 325824, 'Disk = 145 KBytes, 1 excitations , Average Order 0.990036', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 33036, 'Adaptive Pass 9', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 10', 0, 0, 0, 0, 0, 'Frequency:  5GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 0, 0, 0, 0, 29600, '9730 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 38628, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 77380, 'Disk = 0 KBytes, 9730 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 374440, 'Disk = 0 KBytes, matrix size 62279 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 374440, 'Disk = 119 KBytes, 1 excitations , Average Order 0.991572', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 33072, 'Adaptive Pass 10', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes converged', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:29 (Adaptive mesh process)', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:09:42; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:10:20; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 1; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 38524, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 77560, 'Disk = 0 KBytes, 9730 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 157712, 'Disk = 0 KBytes, matrix size 62279 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 157712, 'Disk = 1 KBytes, 1 excitations , Average Order 0.991572', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz', 0, 0, 0, 0, 0, 'HFSS: Interpolation Point # 2; Required Frequency', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 38544, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 0, 0, 77580, 'Disk = 0 KBytes, 9730 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 157740, 'Disk = 0 KBytes, matrix size 62279 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 157740, 'Disk = 1 KBytes, 1 excitations , Average Order 0.991572', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.5GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.5GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 38552, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 77596, 'Disk = 0 KBytes, 9730 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 157800, 'Disk = 0 KBytes, matrix size 62279 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 157800, 'Disk = 1 KBytes, 1 excitations , Average Order 0.991572', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error = 104.150%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35812, 'Frequency #3;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.75GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.75GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 38532, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 77308, 'Disk = 0 KBytes, 9730 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 157892, 'Disk = 0 KBytes, matrix size 62279 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 157892, 'Disk = 1 KBytes, 1 excitations , Average Order 0.991572', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  55.459%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35816, 'Frequency #4;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.625GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.625GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 38560, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 77596, 'Disk = 0 KBytes, 9730 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 157808, 'Disk = 0 KBytes, matrix size 62279 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 157808, 'Disk = 1 KBytes, 1 excitations , Average Order 0.991572', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  23.475%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35816, 'Frequency #5;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.25GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.25GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 38556, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 77504, 'Disk = 0 KBytes, 9730 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 158124, 'Disk = 0 KBytes, matrix size 62279 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 158124, 'Disk = 1 KBytes, 1 excitations , Average Order 0.991572', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  47.070%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35816, 'Frequency #6;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 38568, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 77516, 'Disk = 0 KBytes, 9730 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 158140, 'Disk = 0 KBytes, matrix size 62279 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 158140, 'Disk = 1 KBytes, 1 excitations , Average Order 0.991572', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  15.894%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35816, 'Frequency #7;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.375GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.375GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 38560, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 77600, 'Disk = 0 KBytes, 9730 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 157804, 'Disk = 0 KBytes, matrix size 62279 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 157804, 'Disk = 1 KBytes, 1 excitations , Average Order 0.991572', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.401%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35852, 'Frequency #8;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.4375GHz', 0, 0, 0, 0, 0, 'HFSS', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.4375GHz on WEA20301', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 38552, 'Disk = 0 KBytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 77508, 'Disk = 0 KBytes, 9730 tetrahedra , 1 lumped port(s) ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 158132, 'Disk = 0 KBytes, matrix size 62279 , matrix bandwidth  22.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 158132, 'Disk = 1 KBytes, 1 excitations , Average Order 0.991572', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 35860, 'Frequency #9;  Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:37', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:01:07 , 3D Layout ComEngine Memory :   35.0 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:11:05; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:11:07; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/09/2018 12:11:05; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error = 104.150%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  55.459%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  23.475%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  47.070%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  15.894%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.401%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using previously solved data. No additional simulations required', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:00', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:03 , 3D Layout ComEngine Memory :   33.6 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:11:27; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:11:30; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/09/2018 12:11:28; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error = 104.150%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  55.459%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  23.475%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  47.070%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  15.894%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.401%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using previously solved data. No additional simulations required', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:00', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:03 , 3D Layout ComEngine Memory :   33.7 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:11:45; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:11:47; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/09/2018 12:11:45; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error = 104.150%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  55.459%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  23.475%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  47.070%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  15.894%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.401%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using previously solved data. No additional simulations required', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:00', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:03 , 3D Layout ComEngine Memory :   33.5 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:12:44; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:12:46; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/09/2018 12:12:44; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error = 104.150%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  55.459%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  23.475%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  47.070%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  15.894%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.401%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using previously solved data. No additional simulations required', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:00', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:03 , 3D Layout ComEngine Memory :   33.6 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:13:40; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:13:42; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/09/2018 12:13:40; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error = 104.150%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  55.459%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  23.475%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  47.070%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  15.894%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.401%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using previously solved data. No additional simulations required', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:00', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:02 , 3D Layout ComEngine Memory :   33.7 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:14:19; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:14:20; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/09/2018 12:14:19; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error = 104.150%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  55.459%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  23.475%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  47.070%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  15.894%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.401%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using previously solved data. No additional simulations required', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:00', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:02 , 3D Layout ComEngine Memory :   33.7 MB', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  03/09/2018 12:14:57; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0'
		TotalInfo='Time:  03/09/2018 12:14:59; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: WEA20301 = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Time:  03/09/2018 12:14:57; Host: WEA20301; Processor: 8; OS: NT 6.1; HFSS 2017.1.0', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 2GHz to 3GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 3GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 2GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error = 104.150%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 2.75GHz; S Matrix Error =  55.459%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 2.625GHz; S Matrix Error =  23.475%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 2.25GHz; S Matrix Error =  47.070%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 2.125GHz; S Matrix Error =  15.894%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 2.375GHz; S Matrix Error =   2.401%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 2.4375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using previously solved data. No additional simulations required', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:00:00', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:00:02 , 3D Layout ComEngine Memory :   33.7 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=11, Instance=\'h=\\\'1.5mm\\\' L=\\\'28.45mm\\\' line2_w=\\\'2.82mm\\\' line_l=\\\'17.52mm\\\' line_w=\\\'1.21mm\\\' pcb_l=\\\'160mm\\\' pcb_w=\\\'100mm\\\' W=\\\'37.6mm\\\'\', Solution=-2, VersionID=108)'
