$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000004, day=000000000020, hour=000000000011, min=000000000034, sec=000000000027)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001304, lin=000000000039, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='ex3'
	VersionID=104
	PostProcess=false
	LossLess=true
	NextUniqueID=105
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=82)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=81, Instance=\'SetupDefinition\', Solution=-1, VersionID=104)'='SolutionBlock3'
	'SolutionKey(SimSetup=81, Instance=\'SolutionDefinition\', Solution=80, VersionID=104)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='LinearFrequency'
	SolutionID=80
	V=104
	$begin 'States'
		F(VID=82, Ver=104)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SimSetupID=81
	SimSetupName='LinearFrequency'
	VersionID=104
	DefaultSol=80
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=1, lvl=0)
		SolutionBlock2(pos=896, lin=18, lvl=0)
		SolutionBlock3(pos=1181, lin=33, lvl=0)
		BlockMapName(pos=616, lin=13, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1304, lin=39, lvl=0)
	$end '$index$'
$end '$index$'
